{
  "name": "kosmosafive/kosmosafive.productioncalendarbx",
  "description": "Производственный календарь",
  "license": "MIT",
  "homepage": "https://github.com/kosmosafive/kosmosafive.productioncalendarbx",
  "type": "bitrix-d7-module",
  "minimum-stability": "stable",
  "keywords": [
    "bitrix",
    "calendar",
    "schedule",
    "production schedule",
    "holiday",
    "holiday calendar",
    "production",
    "production calendar",
    "working",
    "working calendar"
  ],
  "authors": [
    {
      "name": "Siarhei Buinevich",
      "email": "a5-kosmos@yandex.ru",
      "homepage": "https://t.me/kosmosafive",
      "role": "Author"
    }
  ],
  "require": {
    "php": ">=8.4",
    "kosmosafive/production-calendar": "^1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "^2.1",
    "rector/rector": "^2.4",
    "lendable/composer-license-checker": "^1.4",
    "shipmonk/composer-dependency-analyser": "^1.8",
    "friendsofphp/php-cs-fixer": "^3.95"
  },
  "scripts": {
    "format": "vendor/bin/php-cs-fixer fix --ansi",
    "check-all": [
      "@analyse",
      "@dependency:check",
      "@license:check"
    ],
    "analyse": "vendor/bin/phpstan analyse -c phpstan.neon --ansi",
    "rector:dry-run": "vendor/bin/rector process --config rector.php --dry-run --clear-cache --ansi",
    "rector:process": "vendor/bin/rector process --config rector.php --clear-cache --ansi",
    "license:check": "vendor/bin/composer-license-checker --allow-file .allowed-licenses.php --ansi",
    "dependency:check": "vendor/bin/composer-dependency-analyser"
  },
  "support": {
    "issues": "https://github.com",
    "source": "https://github.com/kosmosafive/kosmosafive.productioncalendarbx"
  }
}
